{
	"folders": [
		{
			"path": "./java/HelloWorld"
		},
		{
			"path": "./java/SampleProject"
		},
		{
			"path": "./java/M5_test1"
		},
		{
			"path": "./java/M5_test2"
		},
		{
			"path": "java/herencia-polimorfisme-i-excepcions-amb-java-jsanchezc20"
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"vscode-icons-team.vscode-icons"
		]
	}
}